{
    "cSpell.words": [
        "actualizada",
        "coinciden",
        "contraseña",
        "estrategia",
        "existe",
        "faillogin",
        "failregister",
        "Falló",
        "forgotpassword",
        "githubcallback",
        "incicio",
        "iniciada",
        "inicio",
        "registrado",
        "registro",
        "Sesión",
        "usuario"
    ]
}